spring.application.name=Java_Docker
spring.devtools.remote.secret=123

spring.datasource.url=jdbc:postgresql://db:5432/banco-docker-exemplo

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect